CREATE DATABASE Company;
USE Company;

CREATE TABLE EMPLOYEE (
Ssn int(5) PRIMARY KEY,
Fname Varchar(20),
Minit Char(1),
Lname Varchar(20),
Bdate Date,
Address Varchar(70),
Sex Char(1),
Salary int(10),
Dno int(3),
Super_ssn int(20),
FOREIGN KEY (Super_ssn) REFERENCES EMPLOYEE(Ssn));

CREATE TABLE DEPARTMENT (
Dnumber int(3) PRIMARY KEY,
Dname Varchar(50) UNIQUE,
Mgr_ssn int(12),
Mgr_start_date date,
FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE(Ssn));


ALTER TABLE EMPLOYEE ADD FOREIGN KEY (Dno) REFERENCES DEPARTMENT(Dnumber);


CREATE TABLE DEPT_LOCATIONS (
 Dnumber int(5),
 Dlocation Varchar(20),
 FOREIGN KEY (Dnumber) REFERENCES DEPARTMENT(Dnumber)
);

CREATE TABLE PROJECT(
Pnumber int(5) PRIMARY KEY,
Pname Varchar(50),
Plocation Varchar(50),
Dnum int(3),
FOREIGN KEY (Dnum) REFERENCES DEPARTMENT(Dnumber));

CREATE TABLE WORKS_ON(
Essn int(5),
Pno int(3),
Hours float(3,1),
PRIMARY KEY (Essn,Pno),
FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn),
FOREIGN KEY (Pno) REFERENCES PROJECT(Pnumber));

CREATE TABLE DEPENDENT(
Essn int(20),
Dependent_name varchar(12),
Sex varchar(1),
Bdate date,
Relationship varchar(15),
PRIMARY KEY (Essn,Dependent_name),
FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn)
);

INSERT INTO EMPLOYEE
(Fname,Minit,Lname,Ssn,Bdate,Address,Sex,Salary,Super_ssn,Dno)
VALUES
('John','B','Smith',123456789,'1965-01-09','731 Fondren, Houston, TX','M',30000,333445555,5),
('Franklin','T','Wong',333445555,'1955-12-08','638 Voss, Houston, TX','M',40000,888665555,5),
('Alicia','J','Zelaya',999887777,'1968-01-19','3321 Castle, Spring, TX','F',25000,987654321,4),
('Jennifer','S','Wallace',987654321,'1941-06-20','291 Berry, Bellaire, TX','F',43000,888665555,4),
('Ramesh','K','Narayan',666884444,'1962-09-15','975 Fire Oak, Humble, TX','M',38000,333445555,5),
('Joyce','A','English',453453453,'1972-07-31','5631 Rice, Houston, TX','F',25000,333445555,5),
('Ahmad','V','Jabbar',987987987,'1969-03-29','980 Dallas, Houston, TX','M',25000,987654321,4),
('James','V','Borg',888665555,'1937-11-10','450 Stone, Houston, TX','M',55000,NULL,1);


INSERT INTO DEPARTMENT
(Dname,Dnumber,Mgr_ssn,Mgr_start_date)
VALUES
('Research',5,333445555,'1988-05-22'),										
('Administration',4,987654321,'1995-01-01'),										
('Headquarters',1,888665555,'1981-06-19');


INSERT INTO DEPT_LOCATIONS
(Dnumber,Dlocation)
VALUES
(1,'Houston'),																					
(4,'Stafford'),																					
(5,'Bellaire'),
(5,'Sugarland'),																				
(5,'Houston');

INSERT INTO WORKS_ON
(Essn,Pno,Hours)
VALUES
(123456789,1,32.5),																				
(123456789,2,7.5),																				
(666884444,3,40.0),																				
(453453453,1,20.0),																				
(453453453,2,20.0),																				
(333445555,2,10.0),																				
(333445555,3,10.0),																				
(333445555,10,10.0),																				
(333445555,20,10.0),																				
(999887777,30,30.0),																				
(999887777,10,10.0),																				
(987987987,10,35.0),																				
(987987987,30,5.0),																				
(987654321,30,20.0),																				
(987654321,20,15.0),																				
(888665555,20,NULL);


INSERT INTO PROJECT
(Pname,Pnumber,Plocation,Dnum)
VALUES
('ProductX',1,'Bellaire',5),												
('ProductY',2,'Sugarland',5),												
('ProductZ',3,'Houston',5),												
('Computerization',10,'Stafford',4),												
('Reorganization',20,'Houston',1),												
('Newbenefits',30,'Stafford',4);

INSERT INTO DEPENDENT
(Essn,Dependent_name,Sex,Bdate,Relationship)
VALUES
(333445555,'Alice','F','1986-04-05','Daughter'),
(333445555,'Theodore','M','1983-10-25','Son'),							
(333445555,'Joy','F','1958-05-03','Spouse'),
(987654321,'Abner','M','1942-02-28','Spouse'),							
(123456789,'Michael','M','1988-01-04','Son'),							
(123456789,'Alice','F','1988-12-30','Daughter'),							
(123456789,'Elizabeth','F','1967-05-05','Spouse');

	
	
ALTER TABLE EMPLOYEE DROP COLUMN  Minit;

ALTER TABLE DEPARTMENT ADD COLUMN ManagerName varchar(20) DEFAULT NULL;

UPDATE DEPARTMENT
SET ManagerName='Franklin'
WHERE Dname='Research';

TRUNCATE TABLE  DEPT_LOCATIONS;

DELETE FROM DEPT_LOCATIONS;

UPDATE WORKS_ON
SET Hours=30.0
WHERE Hours IS NULL;


SELECT Pname,Plocation FROM PROJECT;

SELECT fname,Salary FROM EMPLOYEE
WHERE YEAR(bdate) < 1960;

SELECT fname,lname FROM EMPLOYEE
WHERE lower(fname) like 'f%'
or lower(lname) like 'f%';


SELECT Essn FROM WORKS_ON
WHERE hours > 5.5;

SELECT D.Dname,E.fname,E.lname
FROM EMPLOYEE E JOIN DEPARTMENT D
ON E.Ssn=D.Mgr_ssn;

SELECT Pnumber,Pname FROM
(
SELECT P.Pnumber,P.Pname,Avg(W.Hours)
FROM
PROJECT P JOIN WORKS_ON W
ON (P.Pnumber = W.Pno)
GROUP BY P.Pnumber,P.Pname
HAVING Avg(W.Hours) > 20) PW;


SELECT E.fname,E.lname,D.Dependent_name
FROM EMPLOYEE E JOIN DEPENDENT D
ON E.Ssn = D.Essn
WHERE E.Sex='F'
AND D.Relationship='Daughter';
